<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kdw-QC-1DI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-bp-9eh">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-qq-6fD" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wd4-Ks-Bwa">
                                                <rect key="frame" x="87" y="8" width="240" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="zje-FY-3IA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wd4-Ks-Bwa" secondAttribute="trailing" constant="20" id="Fa8-i5-NgW"/>
                                            <constraint firstAttribute="height" constant="1200" id="X4Y-aw-huy"/>
                                            <constraint firstItem="Wd4-Ks-Bwa" firstAttribute="leading" secondItem="A6g-qq-6fD" secondAttribute="leading" constant="20" id="fSF-mb-YpM"/>
                                            <constraint firstItem="Wd4-Ks-Bwa" firstAttribute="top" secondItem="A6g-qq-6fD" secondAttribute="top" constant="8" id="xGT-vz-wAQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sJA-Wa-IAi" firstAttribute="bottom" secondItem="A6g-qq-6fD" secondAttribute="bottom" id="xk0-Hl-Rpb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jFn-qb-TmG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sJA-Wa-IAi"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-Ju-1x4">
                                <rect key="frame" x="20" y="1016" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QL8-bp-9eh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HgG-1k-vBb"/>
                            <constraint firstItem="PAv-Ju-1x4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="80" id="KgQ-hS-ZRy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAv-Ju-1x4" secondAttribute="trailing" constant="20" id="PjW-5X-ki4"/>
                            <constraint firstItem="QL8-bp-9eh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vzw-Wu-Rwa"/>
                            <constraint firstAttribute="trailing" secondItem="QL8-bp-9eh" secondAttribute="trailing" id="gNS-Iq-Ymv"/>
                            <constraint firstAttribute="bottom" secondItem="QL8-bp-9eh" secondAttribute="bottom" id="hq7-E6-hSP"/>
                            <constraint firstItem="PAv-Ju-1x4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qyT-45-Qt2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k06-h4-Rxb"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bal-ef-Bb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdw-QC-1DI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ACN-3Z-EJW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9G8-eM-u8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waD-Fw-uSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
